DEBUG=1
SECRET_KEY='django-insecure-f2(3^c=a0i1whxg%&jm!l_y@v4rgc43f9hk2_kzx2^93bq0*o2'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DB=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=development
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
