DB_ENGINE=django.db.backends.postgresql
DB_NAME=mentorship_app
DB_USER=django_bot
DB_PASSWORD=temppass
DB_HOST=mentor-program-test-db-do-user-11237733-0.c.db.ondigitalocean.com
DB_PORT=25060
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY='django-insecure-f2(3^c=a0i1whxg%&jm!l_y@v4rgc43f9hk2_kzx2^93bq0*o2'
