- name: Set up Postgres
  hosts: database_servers
  become: true

  vars:
    db_name: "{{ lookup('env', 'DB_NAME')}}"
    db_user: "{{ lookup('env', 'DB_USER')}}"
    db_password: "{{ lookup('env', 'DB_PASSWORD')}}"

  roles:
    - database