apiVersion: v1
kind: ConfigMap
metadata:
  name: mentor-config
data:
  DB: postgres
  DB_ENGINE: django.db.backends.postgresql
  DJANGO_ALLOWED_HOSTS: "{{ DJANGO_ALLOWED_HOSTS | b64encode }}"
  DOMAIN: "{{ DOMAIN | b64encode }}"