apiVersion: v1
kind: Secret
metadata:
  name: mentor-secret
data:
  DB_HOST: "{{ DATABASE_HOST | b64encode }}"
  DB_PORT: "{{ DB_PORT | b64encode }}"
  DB_NAME: "{{ DB_NAME | b64encode }}"
  DB_USER: "{{ DB_USER | b64encode }}"
  DB_PASSWORD: "{{ DB_PASSWORD | b64encode }}"
  SECRET_KEY: "{{ SECRET_KEY | b64encode }}"
  NFS_SERVER_IP: "{{ NFS_SERVER_IP | b64encode }}"
  ACME_EMAIL: "{{ ACME_EMAIL | b64encode }}"