apiVersion: apps/v1
kind: Deployment
metadata:
  name: mentor
  labels:
    app: mentorship_program
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mentorship_program
  template:
    metadata:
      labels:
        app: mentorship_program
    spec:
      containers:
        - image: localhost:5000/project-kubernetes
          name: web
          envFrom:
          - secretRef:
              name: mentor-secret
          - configMapRef:
              name: mentor-config
          ports:
            - containerPort: 8000
              name: gunicorn
          volumeMounts:
            - mountPath: /static
              name: static-volume
            - mountPath: /media
              name: media-volume
        - name: nginx
          image: localhost:5000/nginx-kubernetes
          volumeMounts:
            - mountPath: /static
              name: static-volume
            - mountPath: /media
              name: media-volume
          ports:
            - containerPort: 80
      volumes:
        - name: static-volume
          persistentVolumeClaim:
           claimName: static-pvc
        - name: media-volume
          persistentVolumeClaim:
           claimName: media-pvc
      restartPolicy: Always