apiVersion: v1
kind: Service
metadata:
  name: mentor-service
spec:
  type: ClusterIP
  selector:
    app: mentorship_program
  ports:
    - name: web
      protocol: TCP
      port: 80
      targetPort: 80
    - name: postgresql
      port: {{ db_port | int }}
      targetPort: {{ db_port | int }}