DB: "postgres"
DB_ENGINE: "django.db.backends.postgresql"
DB_NAME: 
DB_USER: 
DB_PASSWORD: 
DB_HOST: 
DB_PORT: 
SECRET_KEY: 
DJANGO_ALLOWED_HOSTS: 
DOMAIN: 
NFS_SERVER_IP: 
ACME_EMAIL: 
ABSOLUTE_PROJECT_PATH: "/home/user/mentorship-program"
CSRF_TRUSTED_ORIGINS: 