debug: 0
db: "postgres"
db_engine: "django.db.backends.postgresql"
db_name: ""
db_user: ""
db_password: ""
db_host: ""
db_port: ""
django_secret_key: ""
django_allowed_hosts: ""
# starting from subdomain e.g. "wings.svsu.edu"
domain: ""
absolute_project_path: "/home/user/mentorship-program"
# space separated. Must start with http:// or https://
csrf_trusted_origins: ""
saml_idp_entity_id: ""
saml_idp_sso_url: ""
saml_idp_slo_url: ""
saml_idp_metadata_url: ""
# Directory on the server where backups will be stored 
backup_root: "/nfs/backup"
# when to run the backup cronjob: "minute hour day(month) month day(week)"
backup_cron_string: "30 1 * * 1"
# Directory inside the container where the media files will be stored
media_root: "/media"
# Github branch to install from
git_branch: "main"